[server]
openTool=false		;是否打开和MLAssisTool通信功能
mapSync=false		;地图同步功能
ip=127.0.0.1		;这个是MLAssisTool所在通讯ip地址  算档和角色信息存储在这个服务上 可以外网
port=50051			;这个是MLAssisTool所在通讯端口地址
mqttIP=127.0.0.1			;阿里云搭了一个，可以自建，网上下个包，安装一下就可以了 这是我自己的
mqttPort=1883
mqttcode=			;辅助自用唯一通信码，不设置，此功能不能使用，大家不要设置一样，设置一样订阅时候会看到别人发布的消息  

[game]
startHide=0	;启动隐藏
followPos=0	;隐藏显示位置 0游戏窗口下方  1游戏窗口内底部  2游戏窗口内中间
precision=3	;默认拼接3  最少填2  aaa  0 拼接为  aaa000   这里填2的话  拼接为  aaa00	
mazeWaitTime=5000	;迷宫切换地图等待时间  毫秒 1秒=1000毫秒
mazeSearchWaitTime=3000	;迷宫搜索时，坐标点等待时间
repeatedGidExit=true	;重复挂接账号 自动退出辅助 false不退出
loginIntervalTime=3000	;登录间隔 防止过快T下线		

[db]
loadOfflineDB=false		;本地数据库，暂时屏蔽此功能，占内存，号开多了时候浪费
loadPetCalcData=true	;是否加载和获取服务器端宠物算档数据


[dbconn]
;SQLSERVER:SQL SERVER数据库  MYSQL:MYSQl数据库  ORACLE:oracle数据库 SQLITE
ConnType = SQLITE
DataSource = ./db/cg.db
Catalog= ./db/cg.db
UserID =root
password =12345
Port = 3306

[Log]
LogPort=9999	;端口 暂时不用
LogLevel=1	;日志等级
Open=false	;日志开关
